const translate = {
	translation:{
		"RESOURCES": "Recursos",
		"January":"Janeiro",
		"February":"Fevereiro",
		"March":"Março",
		"April":"Abril",
		"May":"Maio",
		"June":"Junho",
		"July":"Julho",
		"August":"Agosto",
		"September":"Setembro",
		"October":"Outubro",
		"November":"Novembro",
		"December":"Dezembro",
		"NEW":"Novo",
		"REFRESH": "Recarregar",
		"EXIT": "Sair",
		"MYPROFILE": "Meu perfil",
		"PAYMENTS": "Pagamentos",
		"INVESTMENTS": "Investimentos",
		"RESULTS": "Resultados",
		"CONTACT": "Suporte",
		"VALUE": "Valor",
		"ACTIONS": "Ações",
		"SUBJECT": "Assunto",
		"MESSAGE": "Mensagem",
		"SUBMIT": "Enviar",
		"ROWSPERPAGE": "Linhas por página:",
		"SEPARATOR": "de",
		"ALL": "Todos",
		"NODATA": "Nenhum registro encontrado.",
		"FILTERBYVALUE": "Filtrar por valor",
	}
}

export default translate;